.base-grid {
  display: grid;
  border: solid 2px black;
  background-color: blueviolet;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 50px);
  gap: 3px;
  padding: 3px;
}
.base-grid > div {
  border: solid 2px black;
  background-color: orange;
}
.base-grid-item-1 {
  grid-column: 1 / 3;
}
.base-grid-item-2 {
  grid-column: 3 / 5;
}
.base-grid-item-3 {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.base-grid-item-4 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

.base-grid-item-3 > div {
  border: solid 1px black;
  background-color: green;
}

        /* --- Full subgrid ---*/
.my-subgrid {
  display: grid;
  border: solid 2px black;
  background-color: blueviolet;
  padding: 2px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50px);
  grid-gap: 3px;
}
[class^="my-subgrid-child"] {
  display: grid;
  border: solid 1px black;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.my-subgrid-child-1, .my-subgrid-child-3 {
  grid-column: 1 / 3;
}
.my-subgrid-child-2, .my-subgrid-child-4 {
  grid-column: 3 / 5;
}

[class^="my-subgrid-child"] > div {
  border: solid 1px black;
  background-color: orange;
}

        /* --- card layout with sugbrid ---*/
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card {
  display: grid;
  border: solid 1px black;
  padding: 7px;
  grid-template-rows: subgrid;
  grid-row-end: span 3;
}